SHELL = cmd.exe

#
# ZDS II Make File - hexdump project, Release configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901)
#   IDE component: d:5.3.0:23020901
#   Install Path: C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\
#

RM = del

# ZDS base directory
ZDSDIR = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5
ZDSDIR_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include
INCLUDE_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include

# ZTP base directory
ZTPDIR = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1

# project directory
PRJDIR = D:\agon\agon-projects-main\ASM\hexdump
PRJDIR_ESCSPACE = D:\agon\agon-projects-main\ASM\hexdump

# intermediate files directory
WORKDIR = D:\agon\agon-projects-main\ASM\hexdump\Release
WORKDIR_ESCSPACE = D:\agon\agon-projects-main\ASM\hexdump\Release

# output files directory
OUTDIR = D:\agon\agon-projects-main\ASM\hexdump\Release\
OUTDIR_ESCSPACE = D:\agon\agon-projects-main\ASM\hexdump\Release\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
-include:"\"..;D:\agon\MOS\src;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -NOsdiopt  \
-warn -NOdebug -NOigcase -cpu:eZ80F92

LDFLAGS = @.\hexdump_Release.linkcmd
build: hexdump relist

buildall: clean hexdump relist

relink: deltarget hexdump

deltarget: 
	@if exist "$(WORKDIR)\hexdump.lod"  \
            $(RM) "$(WORKDIR)\hexdump.lod"
	@if exist "$(WORKDIR)\hexdump.hex"  \
            $(RM) "$(WORKDIR)\hexdump.hex"
	@if exist "$(WORKDIR)\hexdump.map"  \
            $(RM) "$(WORKDIR)\hexdump.map"

clean: 
	@if exist "$(WORKDIR)\hexdump.lod"  \
            $(RM) "$(WORKDIR)\hexdump.lod"
	@if exist "$(WORKDIR)\hexdump.hex"  \
            $(RM) "$(WORKDIR)\hexdump.hex"
	@if exist "$(WORKDIR)\hexdump.map"  \
            $(RM) "$(WORKDIR)\hexdump.map"
	@if exist "$(WORKDIR)\init.obj"  \
            $(RM) "$(WORKDIR)\init.obj"
	@if exist "$(WORKDIR)\init.lis"  \
            $(RM) "$(WORKDIR)\init.lis"
	@if exist "$(WORKDIR)\init.lst"  \
            $(RM) "$(WORKDIR)\init.lst"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\output.obj"  \
            $(RM) "$(WORKDIR)\output.obj"
	@if exist "$(WORKDIR)\output.lis"  \
            $(RM) "$(WORKDIR)\output.lis"
	@if exist "$(WORKDIR)\output.lst"  \
            $(RM) "$(WORKDIR)\output.lst"

relist: 
	$(AS) $(ASFLAGS) -relist:"D:\agon\agon-projects-main\ASM\hexdump\Release\hexdump.map" \
            D:\agon\agon-projects-main\ASM\hexdump\init.asm
	$(AS) $(ASFLAGS) -relist:"D:\agon\agon-projects-main\ASM\hexdump\Release\hexdump.map" \
            D:\agon\agon-projects-main\ASM\hexdump\main.asm
	$(AS) $(ASFLAGS) -relist:"D:\agon\agon-projects-main\ASM\hexdump\Release\hexdump.map" \
            D:\agon\agon-projects-main\ASM\hexdump\output.asm

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\init.obj  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\output.obj

hexdump: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\init.obj :  \
            $(PRJDIR_ESCSPACE)\init.asm  \
            $(PRJDIR_ESCSPACE)\equs.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\init.asm"

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(PRJDIR_ESCSPACE)\main.asm  \
            $(PRJDIR_ESCSPACE)\equs.inc  \
            $(PRJDIR_ESCSPACE)\mos_api.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\main.asm"

$(WORKDIR_ESCSPACE)\output.obj :  \
            $(PRJDIR_ESCSPACE)\output.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\output.asm"

